src/EpgTimer/EpgTimer/TunerReserveViewCtrl/TunerReserveView.xaml

<UserControl x:Class="EpgTimer.TunerReserveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:local="clr-namespace:EpgTimer">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:TunerReserveTimeView Grid.Row="1" x:Name="tunerReserveTimeView" Margin="0,0,0,18"/>
        <local:TunerReserveNameView Grid.Column="1" x:Name="tunerReserveNameView" Margin="0,0,18,0"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Name="scrollViewer" HorizontalScrollBarVisibility="Visible" ScrollChanged="scrollViewer_ScrollChanged" >
            <local:TunerReservePanel x:Name="tunerReservePanel" Background="DarkGray" HorizontalAlignment="Left" MouseMove="tunerReservePanel_MouseMove" MouseLeftButtonDown="tunerReservePanel_MouseLeftButtonDown" MouseLeftButtonUp="tunerReservePanel_MouseLeftButtonUp" />
        </ScrollViewer>
    </Grid>
</UserControl>
