src/EpgTimerNW/EpgTimerNW/SettingCtrl/SetBasicView.xaml

<UserControl x:Class="EpgTimer.SetBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="設定関係保存フォルダ" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="157,14,0,0" Name="textBox_setPath" VerticalAlignment="Top" Width="372" />
        <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="535,14,0,0" Name="button_setPath" VerticalAlignment="Top" Width="44" Click="button_setPath_Click" />
        <Label Content="録画用アプリのexe" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="157,48,0,0" Name="textBox_exe" VerticalAlignment="Top" Width="372" ToolTip="{Binding ElementName=textBox_exe, Path=Text}" />
        <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="535,48,0,0" Name="button_exe" VerticalAlignment="Top" Width="44" Click="button_exe_Click" />
        <Label Content="録画保存フォルダ　（空き容量が少ない場合、上から順に録画対象のフォルダとします）" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="45,114,0,0" Name="listBox_recFolder" VerticalAlignment="Top" Width="484" />
        <Button Content="↑" Height="23" HorizontalAlignment="Left" Margin="535,114,0,0" Name="button_rec_up" VerticalAlignment="Top" Width="44" Click="button_rec_up_Click" />
        <Button Content="↓" Height="23" HorizontalAlignment="Left" Margin="535,143,0,0" Name="button_rec_down" VerticalAlignment="Top" Width="44" Click="button_rec_down_Click" />
        <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="535,191,0,0" Name="button_rec_del" VerticalAlignment="Top" Width="44" Click="button_rec_del_Click" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="45,221,0,0" Name="textBox_recFolder" VerticalAlignment="Top" Width="427" />
        <Button Content="開く" Height="23" Margin="485,221,0,0" Name="button_rec_open" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" Click="button_rec_open_Click" />
        <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="535,221,0,0" Name="button_rec_add" VerticalAlignment="Top" Width="44" Click="button_rec_add_Click" />
        <Label Content="※ 録画中やEPG取得中に設定を変更すると正常動作しなくなる可能性があります。" Height="28" HorizontalAlignment="Left" Margin="12,278,0,0" Name="label4" VerticalAlignment="Top" Foreground="Red" />
        <Button Content="スタートアップにショートカットを作成する" Height="23" HorizontalAlignment="Left" Margin="12,333,0,0" Name="button_shortCut" VerticalAlignment="Top" Width="265" Click="button_shortCut_Click" />
        <Label Content="※ 削除時は手動で行ってください" Height="28" HorizontalAlignment="Left" Margin="12,360,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</UserControl>
