src/EpgTimerNW/EpgTimerNW/SettingCtrl/SetEpgServiceSelect.xaml

<UserControl x:Class="EpgTimer.SetEpgServiceSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="261" d:DesignWidth="492">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="表示サービス" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
        <ListBox Height="206" HorizontalAlignment="Left" Margin="6,40,0,0" Name="listBox_on" VerticalAlignment="Top" Width="193" />
        <Label Content="非表示サービス" Height="28" HorizontalAlignment="Left" Margin="286,6,0,0" Name="label2" VerticalAlignment="Top" />
        <ListBox Height="206" HorizontalAlignment="Left" Margin="286,40,0,0" Name="listBox_off" VerticalAlignment="Top" Width="193" />
        <Button Content="→" HorizontalAlignment="Left" Margin="205,40,0,0" Name="button_off" Width="75" Click="button_off_Click" Height="23" VerticalAlignment="Top" />
        <Button Content="←" Height="23" HorizontalAlignment="Left" Margin="205,69,0,0" Name="button_on" VerticalAlignment="Top" Width="75" Click="button_on_Click" />
        <Button Content="↑" Height="23" HorizontalAlignment="Left" Margin="205,194,0,0" Name="button_up" VerticalAlignment="Top" Width="75" Click="button_up_Click" />
        <Button Content="↓" Height="23" HorizontalAlignment="Left" Margin="205,223,0,0" Name="button_down" VerticalAlignment="Top" Width="75" Click="button_down_Click" />
        <Button Content="全非表示" Height="23" HorizontalAlignment="Left" Margin="205,111,0,0" Name="button_all_off" VerticalAlignment="Top" Width="75" Click="button_all_off_Click" />
        <Button Content="全表示" Height="23" HorizontalAlignment="Left" Margin="205,140,0,0" Name="button_all_on" VerticalAlignment="Top" Width="75" Click="button_all_on_Click" />
    </Grid>
</UserControl>
