src/EpgTimerNW/EpgTimerNW/SettingCtrl/SetEpgServiceView.xaml

<UserControl x:Class="EpgTimer.SetEpgServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="600" xmlns:local="clr-namespace:EpgTimer">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="表示対象サービス" Height="333" Margin="12,12,12,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <TabControl Height="286" Margin="12,12,12,0" Name="tabControl" VerticalAlignment="Top">
                    <TabItem Header="地デジ" Name="tabItem_tere">
                        <Grid>
                            <Grid>
                                <local:SetEpgServiceSelect x:Name="setEpgServiceSelect_tere" />
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="BS" Name="tabItem_bs">
                        <Grid>
                            <local:SetEpgServiceSelect x:Name="setEpgServiceSelect_bs" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="CS" Name="tabItem_cs">
                        <Grid>
                            <local:SetEpgServiceSelect x:Name="setEpgServiceSelect_cs" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="その他" Name="tabItem_other">
                        <Grid>
                            <local:SetEpgServiceSelect x:Name="setEpgServiceSelect_other" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
        <GroupBox Header="その他" Height="101" Margin="12,351,12,0" Name="groupBox2" VerticalAlignment="Top">
            <Grid>
                <Label Content="マウススクロールサイズ" Height="28" HorizontalAlignment="Left" Margin="11,6,0,0" Name="label14" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="165,6,0,0" Name="textBox_mouse_scroll" VerticalAlignment="Top" Width="55" />
                <Label Content="サービス１つの幅" Height="28" HorizontalAlignment="Left" Margin="11,36,0,0" Name="label15" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="165,36,0,0" Name="textBox_service_width" VerticalAlignment="Top" Width="55" />
                <Label Content="1分あたりの高さ" Height="28" HorizontalAlignment="Left" Margin="303,6,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="451,8,0,0" Name="textBox_minHeight" VerticalAlignment="Top" Width="55" />
                <Label Content="ドラッグスクロール倍率" Height="28" HorizontalAlignment="Left" Margin="303,36,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="451,38,0,0" Name="textBox_dragScroll" VerticalAlignment="Top" Width="55" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
