src/EpgTimer/EpgTimer/ChangeReserveWindow.xaml

<Window x:Class="EpgTimer.ChangeReserveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="予約変更" Height="750" Width="752" xmlns:local="clr-namespace:EpgTimer" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="変更" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="button_change" VerticalAlignment="Bottom" Width="95" Click="button_change_Click" />
        <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="154,0,0,0" Name="button_delete" VerticalAlignment="Bottom" Width="95" Click="button_dlete_Click" />
        <Button Content="キャンセル" Height="23" HorizontalAlignment="Left" Margin="323,0,0,0" Name="button_cancel" VerticalAlignment="Bottom" Width="116" Click="button_cancel_Click" />
        <TabControl Name="tabControl1" TabStripPlacement="Bottom" Margin="0,0,0,29">
            <TabItem Header="予約変更" Name="tabItem_chgReserve">
                <Grid>
                    <CheckBox Content="プログラム予約化（一度プログラム予約化したものは元に戻せません）" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="checkBox_program" VerticalAlignment="Top" Click="checkBox_program_Click" />
                    <Label Content="番組名" Height="28" HorizontalAlignment="Left" Margin="12,34,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="24" Margin="111,36,12,0" Name="textBox_title" VerticalAlignment="Top" />
                    <Label Content="サービス" Height="28" HorizontalAlignment="Left" Margin="12,68,0,0" Name="label2" VerticalAlignment="Top" />
                    <ComboBox Height="24" Margin="111,68,0,0" Name="comboBox_service" VerticalAlignment="Top" ItemsSource="{Binding}" HorizontalAlignment="Left" Width="245" />
                    <Label Content="開始日時" Height="28" HorizontalAlignment="Left" Margin="12,102,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="111,104,0,0" Name="textBox_start_yyyy" VerticalAlignment="Top" Width="57" />
                    <Label Content="/" Height="28" HorizontalAlignment="Left" Margin="174,102,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="195,104,0,0" Name="textBox_start_mm" VerticalAlignment="Top" Width="33" />
                    <Label Content="/" Height="28" HorizontalAlignment="Left" Margin="234,102,0,0" Name="label5" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="255,104,0,0" Name="textBox_start_dd" VerticalAlignment="Top" Width="33" />
                    <Label Content="/" Height="28" HorizontalAlignment="Left" Margin="294,102,0,0" Name="label6" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="323,104,0,0" Name="textBox_start_HH" VerticalAlignment="Top" Width="33" />
                    <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="362,102,0,0" Name="label7" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="380,104,0,0" Name="textBox_start_MM" VerticalAlignment="Top" Width="33" />
                    <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="419,102,0,0" Name="label8" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="440,104,0,0" Name="textBox_start_SS" VerticalAlignment="Top" Width="33" />
                    <Label Content="終了日時" Height="28" HorizontalAlignment="Left" Margin="12,136,0,0" Name="label9" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="111,138,0,0" Name="textBox_end_yyyy" VerticalAlignment="Top" Width="57" />
                    <Label Content="/" Height="28" HorizontalAlignment="Left" Margin="174,136,0,0" Name="label10" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="195,138,0,0" Name="textBox_end_mm" VerticalAlignment="Top" Width="33" />
                    <Label Content="/" Height="28" HorizontalAlignment="Left" Margin="234,136,0,0" Name="label11" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="255,138,0,0" Name="textBox_end_dd" VerticalAlignment="Top" Width="33" />
                    <Label Content="/" Height="28" HorizontalAlignment="Left" Margin="294,136,0,0" Name="label12" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="323,138,0,0" Name="textBox_end_HH" VerticalAlignment="Top" Width="33" />
                    <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="362,136,0,0" Name="label13" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="380,138,0,0" Name="textBox_end_MM" VerticalAlignment="Top" Width="33" />
                    <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="419,136,0,0" Name="label14" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="440,138,0,0" Name="textBox_end_SS" VerticalAlignment="Top" Width="33" />
                    <local:RecSettingView Margin="0,168,0,0" x:Name="recSettingView" VerticalAlignment="Top" Height="480" />
                </Grid>
            </TabItem>
            <TabItem Header="番組情報" Name="tabItem_pgInfo">
                <Grid>
                    <ScrollViewer Name="scrollViewer1" >
                        <TextBox Name="textBox_pgInfo" IsReadOnly="True" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
