src/EpgTimer/EpgTimer/RecInfoView.xaml

<UserControl x:Class="EpgTimer.RecInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <ListView Name="listView_recinfo" Margin="10" SelectionMode="Extended" ItemsSource="{Binding}" GridViewColumnHeader.Click="GridViewColumnHeader_Click" >
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                    <Setter Property="ToolTip" Value="{Binding ToolTipView}"/>
                    <Setter Property="Background" Value="{Binding BackColor}" />
                    <EventSetter Event="MouseDoubleClick" Handler="listView_recinfo_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="gridView_recinfo">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="日時" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NetworkName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ネットワーク" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="サービス名" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EventName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="番組名" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Drops}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Drop" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Scrambles}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Scramble" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Result}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="結果" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="録画情報" Click="button_recInfo_Click" />
                    <MenuItem Header="削除" Click="button_del_Click" />
                    <MenuItem Header="再生" Click="button_play_Click" />
                    <MenuItem Header="自動予約登録" Click="autoadd_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel Grid.Column="1" Name="stackPanel_button">
            <Button Content="削除" Height="23" Name="button_del" Margin="0,10,0,10" Click="button_del_Click" />
            <Button Content="再生" Height="23" Name="button_play" Margin="0,10,0,10" Click="button_play_Click" />
        </StackPanel>
    </Grid>
</UserControl>
