src/EpgTimer/EpgTimer/RecSettingView.xaml

<UserControl x:Class="EpgTimer.RecSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="750">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded">
        <Label Content="録画モード" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="161,6,0,0" Name="comboBox_recMode" VerticalAlignment="Top" Width="160" ItemsSource="{Binding}"/>
        <Label Content="追従" Height="28" HorizontalAlignment="Left" Margin="357,6,0,0" Name="label8" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="419,6,0,0" Name="comboBox_tuijyu" VerticalAlignment="Top" Width="75" ItemsSource="{Binding}" />
        <Label Content="ぴったり（？）録画" Height="28" HorizontalAlignment="Left" Margin="357,40,0,0" Name="label9" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="512,40,0,0" Name="comboBox_pittari" VerticalAlignment="Top" Width="75" ItemsSource="{Binding}" />
        <Label Content="優先度" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label10" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="161,40,0,0" Name="comboBox_priority" VerticalAlignment="Top" Width="75" ItemsSource="{Binding}" />
        <Label Content="録画フォルダ" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label11" VerticalAlignment="Top" />
        <ListBox Height="57" HorizontalAlignment="Left" Margin="161,79,0,0" Name="listBox_recFolder" VerticalAlignment="Top" Width="378" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="161,144,0,0" Name="textBox_recFolder" VerticalAlignment="Top" Width="308" />
        <Button Content="開く" Height="23" Margin="475,144,0,0" Name="button_recFolder" VerticalAlignment="Top" Click="button_recFolder_Click" HorizontalAlignment="Left" Width="64" />
        <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="545,156,0,0" Name="button_recFolder_add" VerticalAlignment="Top" Width="64" Click="button_recFolder_add_Click" />
        <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="545,79,0,0" Name="button_recFolder_del" VerticalAlignment="Top" Width="64" Click="button_recFolder_del_Click" />
        <Label Content="(項目なしでデフォルト、" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="label17" VerticalAlignment="Top" />
        <Label Content=" 複数指定で同時出力)" Height="28" HorizontalAlignment="Left" Margin="6,139,0,0" Name="label19" VerticalAlignment="Top" />
        <Label Content="録画マージン" Height="28" HorizontalAlignment="Left" Margin="6,289,0,0" Name="label12" VerticalAlignment="Top" />
        <Label Content="出力PlugIn" Height="28" HorizontalAlignment="Left" Margin="77,171,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="161,173,0,0" Name="comboBox_writePlugIn" VerticalAlignment="Top" Width="308" ItemsSource="{Binding}" />
        <Button Content="設定" Height="23" HorizontalAlignment="Left" Margin="475,173,0,0" Name="button_pluginSet" VerticalAlignment="Top" Width="63" Click="button_pluginSet_Click" />
        <CheckBox Content="デフォルト設定を使用" Height="16" HorizontalAlignment="Left" Margin="161,294,0,0" Name="checkBox_margineDef" VerticalAlignment="Top" IsChecked="True" />
        <Label Content="開始" Height="28" HorizontalAlignment="Left" Margin="322,289,0,0" Name="label13" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="368,291,0,0" Name="textBox_margineStart" VerticalAlignment="Top" Width="57" Text="5" />
        <Label Content="終了" Height="28" HorizontalAlignment="Left" Margin="452,289,0,0" Name="label14" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="492,291,0,0" Name="textBox_margineEnd" VerticalAlignment="Top" Width="57" Text="2" />
        <Label Content="指定サービス対象データ" Height="28" HorizontalAlignment="Left" Margin="6,323,0,0" Name="label15" VerticalAlignment="Top" />
        <CheckBox Content="デフォルト設定を使用" Height="16" HorizontalAlignment="Left" Margin="161,328,0,0" Name="checkBox_serviceMode" VerticalAlignment="Top" IsChecked="True" Click="checkBox_serviceMode_Checked" />
        <CheckBox Content="字幕データを含める" Height="16" HorizontalAlignment="Left" Margin="329,328,0,0" Name="checkBox_serviceCaption" VerticalAlignment="Top" Click="checkBox_serviceCaption_Checked" />
        <CheckBox Content="データカルーセルを含める" Height="16" HorizontalAlignment="Left" Margin="475,328,0,0" Name="checkBox_serviceData" VerticalAlignment="Top" Click="checkBox_serviceCaption_Checked" />
        <Label Content="録画後実行bat" Height="28" HorizontalAlignment="Left" Margin="6,255,0,0" Name="label16" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="161,259,0,0" Name="textBox_bat" VerticalAlignment="Top" Width="378" />
        <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="545,260,0,0" Name="button_bat" VerticalAlignment="Top" Width="64" Click="button_bat_Click" />
        <Label Content="録画後動作" Height="28" HorizontalAlignment="Left" Margin="6,207,0,0" Name="label18" VerticalAlignment="Top" />
        <CheckBox Content="デフォルト設定を使用" Height="16" HorizontalAlignment="Left" Margin="161,212,0,0" Name="checkBox_suspendDef" VerticalAlignment="Top" IsChecked="True" Click="checkBox_suspendDef_Click" />
        <RadioButton Content="何もしない" Height="16" HorizontalAlignment="Left" Margin="329,212,0,0" Name="radioButton_non" VerticalAlignment="Top" Click="radioButton_suspend_Click" />
        <RadioButton Content="スタンバイ" Height="16" HorizontalAlignment="Left" Margin="419,212,0,0" Name="radioButton_standby" VerticalAlignment="Top" Click="radioButton_suspend_Click" />
        <RadioButton Content="休止" Height="16" HorizontalAlignment="Left" Margin="509,212,0,0" Name="radioButton_supend" VerticalAlignment="Top" Click="radioButton_suspend_Click" />
        <RadioButton Content="シャットダウン" Height="16" HorizontalAlignment="Left" Margin="566,212,0,0" Name="radioButton_shutdown" VerticalAlignment="Top" Click="radioButton_suspend_Click" />
        <CheckBox Content="復帰後再起動する" Height="16" HorizontalAlignment="Left" Margin="329,234,0,0" Name="checkBox_reboot" VerticalAlignment="Top" Click="radioButton_suspend_Click" />
        <Label Content="(低 1～5 高)" Height="28" HorizontalAlignment="Left" Margin="251,40,0,0" Name="label20" VerticalAlignment="Top" />
        <Label Content="部分受信サービス" Height="28" HorizontalAlignment="Left" Margin="6,357,0,0" Name="label2" VerticalAlignment="Top" />
        <CheckBox Content="別ファイルに同時出力する" Height="16" HorizontalAlignment="Left" Margin="161,362,0,0" Name="checkBox_partial" VerticalAlignment="Top" />
        <Label Content="連続録画動作" Height="28" HorizontalAlignment="Left" Margin="6,391,0,0" Name="label3" VerticalAlignment="Top" />
        <CheckBox Content="後ろの予約を同一ファイルで出力する" Height="16" HorizontalAlignment="Left" Margin="161,396,0,0" Name="checkBox_continueRec" VerticalAlignment="Top" />
        <Label Content="使用チューナー強制指定" Height="28" HorizontalAlignment="Left" Margin="6,425,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="161,425,0,0" Name="comboBox_tuner" VerticalAlignment="Top" Width="377" ItemsSource="{Binding}" />
    </Grid>
</UserControl>
