src/EpgTimer/EpgTimer/RecSettingView.xaml

<UserControl x:Class="EpgTimer.RecSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="533" d:DesignWidth="750">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Loaded="Grid_Loaded">
            <Label Content="録画モード" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label7" VerticalAlignment="Top" />
            <ComboBox Height="24" HorizontalAlignment="Left" Margin="161,6,0,0" Name="comboBox_recMode" VerticalAlignment="Top" Width="160" ItemsSource="{Binding}"/>
            <Label Content="追従" Height="28" HorizontalAlignment="Left" Margin="357,6,0,0" Name="label8" VerticalAlignment="Top" />
            <ComboBox Height="24" HorizontalAlignment="Left" Margin="419,6,0,0" Name="comboBox_tuijyu" VerticalAlignment="Top" Width="75" ItemsSource="{Binding}" />
            <Label Content="ぴったり（？）録画" Height="28" HorizontalAlignment="Left" Margin="357,40,0,0" Name="label9" VerticalAlignment="Top" />
            <ComboBox Height="24" HorizontalAlignment="Left" Margin="512,40,0,0" Name="comboBox_pittari" VerticalAlignment="Top" Width="75" ItemsSource="{Binding}" />
            <Label Content="優先度" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label10" VerticalAlignment="Top" />
            <ComboBox Height="24" HorizontalAlignment="Left" Margin="161,40,0,0" Name="comboBox_priority" VerticalAlignment="Top" Width="75" ItemsSource="{Binding}" />
            <Label Content="録画フォルダ" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label11" VerticalAlignment="Top" />
            <ListBox Height="57" HorizontalAlignment="Left" Margin="161,79,0,0" Name="listBox_recFolder" VerticalAlignment="Top" Width="415" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="199,139,0,0" Name="textBox_recFolder" VerticalAlignment="Top" Width="308" />
            <Button Content="開く" Height="23" Margin="513,139,0,0" Name="button_recFolder" VerticalAlignment="Top" Click="button_recFolder_Click" HorizontalAlignment="Left" Width="64" />
            <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="583,171,0,0" Name="button_recFolder_add" VerticalAlignment="Top" Width="64" Click="button_recFolder_add_Click" />
            <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="583,79,0,0" Name="button_recFolder_del" VerticalAlignment="Top" Width="64" Click="button_recFolder_del_Click" />
            <Label Content="(項目なしでデフォルト、" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="label17" VerticalAlignment="Top" />
            <Label Content=" 複数指定で同時出力)" Height="28" HorizontalAlignment="Left" Margin="6,139,0,0" Name="label19" VerticalAlignment="Top" />
            <Label Content="録画マージン" Height="28" HorizontalAlignment="Left" Margin="6,309,0,0" Name="label12" VerticalAlignment="Top" />
            <Label Content="出力PlugIn" Height="28" HorizontalAlignment="Left" Margin="115,166,0,0" Name="label1" VerticalAlignment="Top" />
            <ComboBox Height="24" HorizontalAlignment="Left" Margin="199,169,0,0" Name="comboBox_writePlugIn" VerticalAlignment="Top" Width="308" ItemsSource="{Binding}" />
            <Button Content="設定" Height="23" HorizontalAlignment="Left" Margin="513,168,0,0" Name="button_pluginSet" VerticalAlignment="Top" Width="63" Click="button_pluginSet_Click" />
            <Label Content="ファイル名PlugIn" Height="28" HorizontalAlignment="Left" Margin="79,198,0,0" Name="label5" VerticalAlignment="Top" />
            <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="199,198,0,0" Name="comboBox_recNamePlugIn" VerticalAlignment="Top" Width="308" />
            <Button Content="設定" Height="23" HorizontalAlignment="Left" Margin="513,198,0,0" Name="button_recNamePlugIn" VerticalAlignment="Top" Width="63" Click="button_recNamePlugIn_Click" />
            <CheckBox Content="デフォルト設定を使用" Height="16" HorizontalAlignment="Left" Margin="161,314,0,0" Name="checkBox_margineDef" VerticalAlignment="Top" IsChecked="True" />
            <Label Content="開始" Height="28" HorizontalAlignment="Left" Margin="322,309,0,0" Name="label13" VerticalAlignment="Top" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="368,311,0,0" Name="textBox_margineStart" VerticalAlignment="Top" Width="57" Text="5" />
            <Label Content="終了" Height="28" HorizontalAlignment="Left" Margin="452,309,0,0" Name="label14" VerticalAlignment="Top" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="492,311,0,0" Name="textBox_margineEnd" VerticalAlignment="Top" Width="57" Text="2" />
            <Label Content="指定サービス対象データ" Height="28" HorizontalAlignment="Left" Margin="6,343,0,0" Name="label15" VerticalAlignment="Top" />
            <CheckBox Content="デフォルト設定を使用" Height="16" HorizontalAlignment="Left" Margin="161,348,0,0" Name="checkBox_serviceMode" VerticalAlignment="Top" IsChecked="True" Click="checkBox_serviceMode_Checked" />
            <CheckBox Content="字幕データを含める" Height="16" HorizontalAlignment="Left" Margin="329,348,0,0" Name="checkBox_serviceCaption" VerticalAlignment="Top" Click="checkBox_serviceCaption_Checked" />
            <CheckBox Content="データカルーセルを含める" Height="16" HorizontalAlignment="Left" Margin="475,348,0,0" Name="checkBox_serviceData" VerticalAlignment="Top" Click="checkBox_serviceCaption_Checked" />
            <Label Content="録画後実行bat" Height="28" HorizontalAlignment="Left" Margin="6,275,0,0" Name="label16" VerticalAlignment="Top" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="161,279,0,0" Name="textBox_bat" VerticalAlignment="Top" Width="378" />
            <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="545,280,0,0" Name="button_bat" VerticalAlignment="Top" Width="64" Click="button_bat_Click" />
            <Label Content="録画後動作" Height="28" HorizontalAlignment="Left" Margin="6,227,0,0" Name="label18" VerticalAlignment="Top" />
            <CheckBox Content="デフォルト設定を使用" Height="16" HorizontalAlignment="Left" Margin="161,232,0,0" Name="checkBox_suspendDef" VerticalAlignment="Top" IsChecked="True" Click="checkBox_suspendDef_Click" />
            <RadioButton Content="何もしない" Height="16" HorizontalAlignment="Left" Margin="329,232,0,0" Name="radioButton_non" VerticalAlignment="Top" Click="radioButton_suspend_Click" />
            <RadioButton Content="スタンバイ" Height="16" HorizontalAlignment="Left" Margin="419,232,0,0" Name="radioButton_standby" VerticalAlignment="Top" Click="radioButton_suspend_Click" />
            <RadioButton Content="休止" Height="16" HorizontalAlignment="Left" Margin="509,232,0,0" Name="radioButton_supend" VerticalAlignment="Top" Click="radioButton_suspend_Click" />
            <RadioButton Content="シャットダウン" Height="16" HorizontalAlignment="Left" Margin="566,232,0,0" Name="radioButton_shutdown" VerticalAlignment="Top" Click="radioButton_suspend_Click" />
            <CheckBox Content="復帰後再起動する" Height="16" HorizontalAlignment="Left" Margin="329,254,0,0" Name="checkBox_reboot" VerticalAlignment="Top" Click="radioButton_suspend_Click" />
            <Label Content="(低 1～5 高)" Height="28" HorizontalAlignment="Left" Margin="251,40,0,0" Name="label20" VerticalAlignment="Top" />
            <Label Content="部分受信サービス" Height="28" HorizontalAlignment="Left" Margin="6,377,0,0" Name="label2" VerticalAlignment="Top" />
            <CheckBox Content="別ファイルに同時出力する" Height="16" HorizontalAlignment="Left" Margin="161,382,0,0" Name="checkBox_partial" VerticalAlignment="Top" />
            <Label Content="連続録画動作" Height="28" HorizontalAlignment="Left" Margin="6,411,0,0" Name="label3" VerticalAlignment="Top" />
            <CheckBox Content="後ろの予約を同一ファイルで出力する" Height="16" HorizontalAlignment="Left" Margin="161,416,0,0" Name="checkBox_continueRec" VerticalAlignment="Top" />
            <Label Content="使用チューナー強制指定" Height="28" HorizontalAlignment="Left" Margin="6,445,0,0" Name="label4" VerticalAlignment="Top" />
            <ComboBox Height="24" HorizontalAlignment="Left" Margin="161,445,0,0" Name="comboBox_tuner" VerticalAlignment="Top" Width="377" ItemsSource="{Binding}" />
        </Grid>
    </ScrollViewer>
</UserControl>
