src/EpgTimer/EpgTimer/ReserveView.xaml

<UserControl x:Class="EpgTimer.ReserveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="659" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow" StrokeThickness = "1" Fill = "gray" Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
                <Path x:Name="arrow" StrokeThickness = "1" Fill = "gray" Data = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <ListView Name="listView_reserve" Margin="10" SelectionMode="Extended" ItemsSource="{Binding}" GridViewColumnHeader.Click="GridViewColumnHeader_Click" MouseDoubleClick="listView_reserve_MouseDoubleClick" >
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                    <Setter Property="ToolTip" Value="{Binding ToolTipView}"/>
                    <Setter Property="Background" Value="{Binding BackColor}" />
                </Style>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="gridView_reserve">
                    <GridViewColumn Header="日時" DisplayMemberBinding="{Binding Path=StartTime}" />
                    <GridViewColumn Header="サービス名" DisplayMemberBinding="{Binding Path=ServiceName}" />
                    <GridViewColumn Header="番組名" DisplayMemberBinding="{Binding Path=EventName}" />
                    <GridViewColumn Header="録画モード" DisplayMemberBinding="{Binding Path=RecMode}" />
                    <GridViewColumn Header="優先度" DisplayMemberBinding="{Binding Path=Priority}" />
                    <GridViewColumn Header="追従" DisplayMemberBinding="{Binding Path=Tuijyu}" />
                    <!--<GridViewColumn Header="ぴったり（？）" DisplayMemberBinding="{Binding Path=Pittari}" />-->
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="削除" Click="button_del_Click" />
                    <MenuItem Header="変更">
                        <MenuItem Header="ダイアログ表示" Click="button_change_Click" />
                        <Separator/>
                        <MenuItem Header="録画モード">
                            <MenuItem Header="全サービス" Name="recmode_all" Click="recmode_Click" />
                            <MenuItem Header="指定サービス" Name="recmode_only" Click="recmode_Click" />
                            <MenuItem Header="全サービス（デコード処理なし）" Name="recmode_all_nodec" Click="recmode_Click" />
                            <MenuItem Header="指定サービス（デコード処理なし）" Name="recmode_only_nodec" Click="recmode_Click" />
                            <MenuItem Header="視聴" Name="recmode_view" Click="recmode_Click" />
                            <MenuItem Header="無効" Click="button_no_Click" />
                        </MenuItem>
                        <MenuItem Header="優先度">
                            <MenuItem Header="1" Name="priority_1" Click="priority_Click" />
                            <MenuItem Header="2" Name="priority_2" Click="priority_Click" />
                            <MenuItem Header="3" Name="priority_3" Click="priority_Click" />
                            <MenuItem Header="4" Name="priority_4" Click="priority_Click" />
                            <MenuItem Header="5" Name="priority_5" Click="priority_Click" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="自動予約登録" Click="autoadd_Click" />
                    <MenuItem Header="追っかけ再生" Click="timeShiftPlay_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel Grid.Column="1" Name="stackPanel_button">
            <Button Content="削除" Height="23" Name="button_del" Margin="0,10,0,10" Click="button_del_Click" />
            <Button Content="変更" Height="23" Name="button_change" Margin="0,10,0,10" Click="button_change_Click" />
            <Button Content="無効" Height="23" Name="button_no" Margin="0,10,0,10" Click="button_no_Click" />
            <Button Content="プログラム予約追加" Height="23" Name="button_add_manual" Margin="0,10,0,10" Click="button_add_manual_Click" />
            <Button Content="追っかけ再生" Height="23" Name="button_timeShiftPlay" Margin="0,10,0,10" Click="timeShiftPlay_Click" />
        </StackPanel>
    </Grid>
</UserControl>
