src/EpgTimer/EpgTimer/ReserveView.xaml

<UserControl x:Class="EpgTimer.ReserveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <ListView Name="listView_reserve" Margin="10" SelectionMode="Extended" ItemsSource="{Binding}" GridViewColumnHeader.Click="GridViewColumnHeader_Click" >
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                    <Setter Property="ToolTip" Value="{Binding ToolTipView}"/>
                    <Setter Property="Background" Value="{Binding BackColor}" />
                    <EventSetter Event="MouseDoubleClick" Handler="listView_reserve_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="gridView_reserve">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="日時" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NetworkName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ネットワーク" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="サービス名" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EventName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="番組名" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RecMode}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="録画モード" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Priority}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="優先度" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Tuijyu}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="追従" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Comment}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="予約状況" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="ぴったり（？）" DisplayMemberBinding="{Binding Path=Pittari}" />-->
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="削除" Click="button_del_Click" />
                    <MenuItem Header="変更">
                        <MenuItem Header="ダイアログ表示" Click="button_change_Click" />
                        <Separator/>
                        <MenuItem Header="録画モード">
                            <MenuItem Header="全サービス" Name="recmode_all" Click="recmode_Click" />
                            <MenuItem Header="指定サービス" Name="recmode_only" Click="recmode_Click" />
                            <MenuItem Header="全サービス（デコード処理なし）" Name="recmode_all_nodec" Click="recmode_Click" />
                            <MenuItem Header="指定サービス（デコード処理なし）" Name="recmode_only_nodec" Click="recmode_Click" />
                            <MenuItem Header="視聴" Name="recmode_view" Click="recmode_Click" />
                            <MenuItem Header="無効" Name="recmode_no" Click="button_no_Click" />
                        </MenuItem>
                        <MenuItem Header="優先度">
                            <MenuItem Header="1" Name="priority_1" Click="priority_Click" />
                            <MenuItem Header="2" Name="priority_2" Click="priority_Click" />
                            <MenuItem Header="3" Name="priority_3" Click="priority_Click" />
                            <MenuItem Header="4" Name="priority_4" Click="priority_Click" />
                            <MenuItem Header="5" Name="priority_5" Click="priority_Click" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="自動予約登録" Click="autoadd_Click" />
                    <MenuItem Header="追っかけ再生" Click="timeShiftPlay_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel Grid.Column="1" Name="stackPanel_button">
            <Button Content="削除" Height="23" Name="button_del" Margin="0,10,0,10" Click="button_del_Click" Style="{StaticResource ButtonStyle1}" />
            <Button Content="変更" Height="23" Name="button_change" Margin="0,10,0,10" Click="button_change_Click" Style="{StaticResource ButtonStyle1}" />
            <Button Content="無効" Height="23" Name="button_no" Margin="0,10,0,10" Click="button_no_Click" Style="{StaticResource ButtonStyle1}" />
            <Button Content="プログラム予約追加" Height="23" Name="button_add_manual" Margin="0,10,0,10" Click="button_add_manual_Click" Style="{StaticResource ButtonStyle1}" />
            <Button Content="追っかけ再生" Height="23" Name="button_timeShiftPlay" Margin="0,10,0,10" Click="timeShiftPlay_Click" Style="{StaticResource ButtonStyle1}" />
        </StackPanel>            
    </Grid>
</UserControl>
