src/EpgTimer/EpgTimer/SetAppCancelWindow.xaml

<Window x:Class="EpgTimer.SetAppCancelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="抑制条件" Height="300" Width="400" Closing="Window_Closing" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Label Content="指定プロセスが起動している場合" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ListBox Height="100" Margin="41,46,26,0" Name="listBox_process" VerticalAlignment="Top" />
        <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="43,152,0,0" Name="button_process_del" VerticalAlignment="Top" Width="52" Click="button_process_del_Click" />
        <Label Content="exe名(拡張子含む)" Height="28" HorizontalAlignment="Left" Margin="43,181,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="162,183,0,0" Name="textBox_process" VerticalAlignment="Top" Width="120" />
        <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="290,181,0,0" Name="button_process_add" VerticalAlignment="Top" Width="52" Click="button_process_add_Click" />
        <Label Content="次の予約が" Height="28" HorizontalAlignment="Left" Margin="12,215,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="97,217,0,0" Name="textBox_ng_min" VerticalAlignment="Top" Width="51" />
        <Label Content="分以内に開始される場合" Height="28" HorizontalAlignment="Left" Margin="154,215,0,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</Window>
