src/EpgTimer/EpgTimer/SuspendCheckWindow.xaml

<Window x:Class="EpgTimer.SuspendCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="確認" Height="238" Width="634" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="Window_Loaded" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Name="stackPanel1">
            <Label Content="スタンバイ、または休止に移行します" Height="28" Name="label1" HorizontalContentAlignment="Center" Margin="0,20,0,0" />
            <ProgressBar Height="34" Name="progressBar" Width="529" Margin="0,20,0,0" Maximum="20" Value="20" />
            <Button Content="キャンセル" Height="29" Name="button_cancel" Width="147" Margin="0,20,0,0" Click="button_cancel_Click" />
            <Label Content="(×ボタンで即実行)" Height="28" Name="label2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
