src/EpgTimerNW/EpgTimerNW/ConnectWindow.xaml

<Window x:Class="EpgTimerNW.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ネットワーク接続" Height="228" Width="446" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Label Content="接続サーバー　IP" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="124,14,0,0" Name="textBox_srvIP" VerticalAlignment="Top" Width="120" />
        <Label Content="ポート" Height="28" HorizontalAlignment="Left" Margin="250,12,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="302,14,0,0" Name="textBox_srvPort" VerticalAlignment="Top" Width="86" />
        <Label Content="クライアント側 待ち受けポート" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="200,48,0,0" Name="textBox_clientPort" VerticalAlignment="Top" Width="86" />
        <Button Content="接続" Height="23" HorizontalAlignment="Left" Margin="12,80,0,0" Name="button_connect" VerticalAlignment="Top" Width="75" Click="button_connect_Click" />
        <Button Content="マジックパケット送信" Height="23" HorizontalAlignment="Left" Margin="12,158,0,0" Name="button_wake" VerticalAlignment="Top" Width="146" Click="button_wake_Click" />
        <Label Content="MACアドレス" Height="28" HorizontalAlignment="Left" Margin="12,124,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="102,126,0,0" Name="textBox_mac" VerticalAlignment="Top" Width="170" />
        <Label Content="（xx-xx-xx-xx-xx-xx）" Height="28" HorizontalAlignment="Left" Margin="283,124,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</Window>
