src/EpgTimerNW/EpgTimerNW/RecInfoView.xaml

<UserControl x:Class="EpgTimer.RecInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow" StrokeThickness = "1" Fill = "gray" Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
                <Path x:Name="arrow" StrokeThickness = "1" Fill = "gray" Data = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <ListView Name="listView_recinfo" Margin="10" SelectionMode="Extended" ItemsSource="{Binding}" GridViewColumnHeader.Click="GridViewColumnHeader_Click" MouseDoubleClick="listView_recinfo_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                    <Setter Property="ToolTip" Value="{Binding ToolTipView}"/>
                    <Setter Property="Background" Value="{Binding BackColor}" />
                </Style>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="gridView_recinfo">
                    <GridViewColumn Header="日時" DisplayMemberBinding="{Binding Path=StartTime}" />
                    <GridViewColumn Header="サービス名" DisplayMemberBinding="{Binding Path=ServiceName}" />
                    <GridViewColumn Header="番組名" DisplayMemberBinding="{Binding Path=EventName}" />
                    <GridViewColumn Header="Drop" DisplayMemberBinding="{Binding Path=Drops}" />
                    <GridViewColumn Header="Scramble" DisplayMemberBinding="{Binding Path=Scrambles}" />
                    <GridViewColumn Header="結果" DisplayMemberBinding="{Binding Path=Result}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="削除" Click="button_del_Click" />
                    <MenuItem Header="再生" Click="button_play_Click" />
                    <MenuItem Header="自動予約登録" Click="autoadd_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel Grid.Column="1" Name="stackPanel_button">
            <Button Content="削除" Height="23" Name="button_del" Margin="0,10,0,10" Click="button_del_Click" />
            <!--<Button Content="再生" Height="23" Name="button_play" Margin="0,10,0,10" Click="button_play_Click" />-->
        </StackPanel>
    </Grid>
</UserControl>
