src/EpgTimerNW/EpgTimerNW/RecInfoDescWindow.xaml

<Window x:Class="EpgTimer.RecInfoDescWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="録画情報" Height="361" Width="557" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Grid>
        <!--<Button Content="再生" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button_play" VerticalAlignment="Top" Width="75" Click="button_play_Click" />-->
        <TabControl Margin="0,41,0,0" Name="tabControl1">
            <TabItem Header="番組情報" Name="tabItem_pgInfo">
                <Grid>
                    <ScrollViewer Name="scrollViewer1">
                        <TextBox Name="textBox_pgInfo" IsReadOnly="True" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="エラーログ" Name="tabItem_errLog">
                <Grid>
                    <ScrollViewer Name="scrollViewer2">
                        <TextBox Name="textBox_errLog" IsReadOnly="True" FontFamily="MS Gothic" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
