src/EpgTimerNW/EpgTimerNW/SearchKeyWordView.xaml

<UserControl x:Class="EpgTimer.SearchKeyWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="検索キーワード" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="NOTキーワード" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="24" Margin="106,6,90,0" Name="comboBox_keyword" VerticalAlignment="Top" IsEditable="True" IsTextSearchEnabled="False" />
        <ComboBox Height="24" Margin="106,40,90,0" Name="comboBox_notKeyword" VerticalAlignment="Top" IsEditable="True" IsTextSearchEnabled="False" />
        <Button Content="改行入力" Height="23" HorizontalAlignment="Right" Margin="0,8,12,0" Name="button_and" VerticalAlignment="Top" Width="72" Click="button_and_Click" />
        <Button Content="改行入力" Height="23" HorizontalAlignment="Right" Margin="0,42,12,0" Name="button_not" VerticalAlignment="Top" Width="72" Click="button_not_Click" />
    </Grid>
</UserControl>
