src/EpgTimerNW/EpgTimerNW/SearchWindow.xaml

<Window x:Class="EpgTimer.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EpgTimer" 
        Title="検索" Height="680" Width="750" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <!--x64ソリューションだとclr-namespaceで参照のエラーが発生。デザイナ使う場合はx86で行うこと-->
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow" StrokeThickness = "1" Fill = "gray" Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
                <Path x:Name="arrow" StrokeThickness = "1" Fill = "gray" Data = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tabControl" TabStripPlacement="Bottom" Margin="0,0,0,4">
            <TabItem Header="検索条件" Name="tabItem_searchKey" KeyDown="tabItem_searchKey_KeyDown">
                <local:SearchKeyView x:Name="searchKeyView" />
            </TabItem>
            <TabItem Header="録画設定" Name="tabItem_recSetting" >
                <local:RecSettingView x:Name="recSettingView" />
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Content="予約" Height="23" HorizontalAlignment="Left" Margin="139,6,0,0" Name="button_add_reserve" VerticalAlignment="Top" Width="98" Click="button_add_reserve_Click" />
        <Button Grid.Row="1" Content="自動予約登録条件に追加" Height="23" HorizontalAlignment="Left" Margin="259,6,0,0" Name="button_add_epgAutoAdd" VerticalAlignment="Top" Width="182" Click="button_add_epgAutoAdd_Click" />
        <Button Grid.Row="1" Content="自動予約登録条件を変更" Height="23" HorizontalAlignment="Left" Margin="464,6,0,0" Name="button_chg_epgAutoAdd" VerticalAlignment="Top" Width="182" Click="button_chg_epgAutoAdd_Click" Visibility="Hidden" />
        <GridSplitter Grid.Row="0" Height="2" HorizontalAlignment="Stretch" Name="gridSplitter1" VerticalAlignment="Bottom" BorderBrush="DarkGray" Background="DarkGray" />
        <ListView Grid.Row="2" Name="listView_result" Margin="10" SelectionMode="Single" ItemsSource="{Binding}" GridViewColumnHeader.Click="GridViewColumnHeader_Click">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                    <Setter Property="ToolTip" Value="{Binding ToolTipView}"/>
                </Style>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="gridView_result">
                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Reserved}" Foreground="Tomato" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="日時" DisplayMemberBinding="{Binding Path=StartTime}" />
                    <GridViewColumn Header="ネットワーク" DisplayMemberBinding="{Binding Path=NetworkName}" />
                    <GridViewColumn Header="サービス名" DisplayMemberBinding="{Binding Path=ServiceName}" />
                    <GridViewColumn Header="番組名" DisplayMemberBinding="{Binding Path=EventName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="検索" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="39,6,0,0" Name="button_search" VerticalAlignment="Top" Width="75" Click="button_search_Click" />
    </Grid>
</Window>
