src/EpgTimerNW/EpgTimerNW/SearchKeyView.xaml

<UserControl x:Class="EpgTimer.SearchKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EpgTimer" 
             d:DesignHeight="530" d:DesignWidth="750" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid Name="grid_search" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:SearchKeyWordView x:Name="searchKeyWordView" />
        <CheckBox Grid.Row="1" Content="正規表現モード" Height="16" HorizontalAlignment="Left" Margin="106,5,0,0" Name="checkBox_regExp" VerticalAlignment="Top" Checked="checkBox_regExp_Checked" />
        <CheckBox Grid.Row="1" Content="あいまい検索モード" Height="16" HorizontalAlignment="Left" Margin="231,5,0,0" Name="checkBox_aimai" VerticalAlignment="Top" Checked="checkBox_aimai_Checked" />
        <TabControl Grid.Row="2" TabStripPlacement="Bottom">
            <TabItem Header="詳細１" Name="tabItem_key1" >
                <ScrollViewer>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="検索対象サービス" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="0,30,0,0" Name="label3" VerticalAlignment="Top" />
                        <Button Content="全サービス" Grid.Column="1" Height="23" Margin="236,35,0,0" Name="button_all_on" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Click="button_all_on_Click" />
                        <Button Content="映像サービスのみ" Grid.Column="1" Height="23" Margin="236,64,0,0" Name="button_video_on" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Click="button_video_on_Click" />
                        <Button Content="BSのみ" Grid.Column="1" Height="23" Margin="236,93,0,0" Name="button_bs_on" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Click="button_bs_on_Click" />
                        <Button Content="CSのみ" Grid.Column="1" Height="23" Margin="236,122,0,0" Name="button_cs_on" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Click="button_cs_on_Click" />
                        <Button Content="地デジのみ" Grid.Column="1" Height="23" Margin="236,151,0,0" Name="button_tere_on" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Click="button_tere_on_Click" />
                        <Button Content="ワンセグのみ" Grid.Column="1" Height="23" Margin="236,180,0,0" Name="button_1seg_on" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Click="button_1seg_on_Click" />
                        <Button Content="その他のみ" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="236,209,0,0" Name="button_other_on" VerticalAlignment="Top" Width="122" Click="button_other_on_Click" />
                        <Button Content="全クリア" Grid.Column="1" Height="23" Margin="236,238,0,0" Name="button_all_off" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Click="button_all_off_Click" />
                        <ListView Grid.Column="1" Margin="0,64,0,0" Name="listView_service" ItemsSource="{Binding}" HorizontalAlignment="Left" Width="217" Height="219" VerticalAlignment="Top">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                                    <Setter Property="ToolTip" Value="{Binding Path=ToolTipView}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="gridView_service">
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=IsSelected}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceName}" >
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="サービス名" HorizontalContentAlignment="Left" Width="150" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="ジャンル絞り込み (項目なしで全ジャンル対象)" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label4" VerticalAlignment="Top" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="6,35,0,0" Name="comboBox_content" VerticalAlignment="Top" Width="151" ItemsSource="{Binding}" />
                        <ListBox HorizontalAlignment="Left" Margin="179,35,0,0" Name="listBox_content" Width="151" Height="81" VerticalAlignment="Top">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="ToolTip" Value="{Binding Path=ToolTipView}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="6,93,0,0" Name="button_content_add" VerticalAlignment="Top" Width="70" Click="button_content_add_Click" />
                        <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="87,93,0,0" Name="button_content_del" VerticalAlignment="Top" Width="70" Click="button_content_del_Click" />
                        <Label Content="時間絞り込み (項目なしで全時間対象)" Height="28" HorizontalAlignment="Left" Margin="6,145,0,0" Name="label5" VerticalAlignment="Top" />
                        <ListBox HorizontalAlignment="Left" Margin="179,173,0,0" Name="listBox_date" Width="151" Height="88" VerticalAlignment="Top" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="6,173,0,0" Name="comboBox_start_week" VerticalAlignment="Top" Width="40" ItemsSource="{Binding}" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="56,173,0,0" Name="comboBox_start_hour" VerticalAlignment="Top" Width="40" ItemsSource="{Binding}" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="102,173,0,0" Name="comboBox_start_min" VerticalAlignment="Top" Width="40" ItemsSource="{Binding}" />
                        <Label Content="～" Height="28" HorizontalAlignment="Left" Margin="6,207,0,0" Name="label6" VerticalAlignment="Top" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="37,207,0,0" Name="comboBox_end_week" VerticalAlignment="Top" Width="40" ItemsSource="{Binding}" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="87,207,0,0" Name="comboBox_end_hour" VerticalAlignment="Top" Width="40" ItemsSource="{Binding}" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="133,207,0,0" Name="comboBox_end_min" VerticalAlignment="Top" Width="40" ItemsSource="{Binding}" />
                        <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="6,238,0,0" Name="button_date_add" VerticalAlignment="Top" Width="70" Click="button_date_add_Click" />
                        <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="87,238,0,0" Name="button_date_del" VerticalAlignment="Top" Width="70" Click="button_date_del_Click" />
                        <CheckBox Content="番組名のみ検索対象" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="0,6,0,0" Name="checkBox_titleOnly" VerticalAlignment="Top" />
                        <CheckBox Content="NOT条件扱いとする" Height="16" HorizontalAlignment="Left" Margin="179,122,0,0" Name="checkBox_notContent" VerticalAlignment="Top" />
                        <CheckBox Content="NOT条件扱いとする" Height="16" HorizontalAlignment="Left" Margin="179,267,0,0" Name="checkBox_notDate" VerticalAlignment="Top" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="詳細２" Name="tabItem_key2" >
                <ScrollViewer>
                    <Grid >
                        <Label Content="映像絞り込み（項目なしで全映像対象）" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label_video" VerticalAlignment="Top" />
                        <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="6,32,0,0" Name="comboBox_video" VerticalAlignment="Top" Width="270" />
                        <ListBox Height="100" HorizontalAlignment="Left" Margin="282,32,0,0" Name="listBox_video" VerticalAlignment="Top" Width="264" />
                        <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="7,62,0,0" Name="button_video_add" VerticalAlignment="Top" Width="70" Click="button_video_add_Click" />
                        <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="88,62,0,0" Name="button_video_del" VerticalAlignment="Top" Width="70" Click="button_video_del_Click" />
                        <Label Content="音声絞り込み（項目なしで全音声対象）" Height="28" HorizontalAlignment="Left" Margin="7,142,0,0" Name="label_audio" VerticalAlignment="Top" />
                        <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="7,168,0,0" Name="comboBox_audio" VerticalAlignment="Top" Width="269" />
                        <ListBox Height="100" HorizontalAlignment="Left" Margin="282,168,0,0" Name="listBox_audio" VerticalAlignment="Top" Width="264" />
                        <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="8,198,0,0" Name="button_audio_add" VerticalAlignment="Top" Width="70" Click="button_audio_add_Click" />
                        <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="89,198,0,0" Name="button_audio_del" VerticalAlignment="Top" Width="70" Click="button_audio_del_Click" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
