src/EpgTimer/EpgTimer/SettingCtrl/SetApp2DelWindow.xaml

<Window x:Class="EpgTimer.SetApp2DelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="削除設定" Height="403" Width="587" Closing="Window_Closing" Loaded="Window_Loaded" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="同時に削除するファイルの拡張子" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ListBox Height="100" Margin="35,46,0,0" Name="listBox_ext" VerticalAlignment="Top" HorizontalAlignment="Left" Width="231" />
        <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="280,123,0,0" Name="button_del" VerticalAlignment="Top" Width="54" Click="button_del_Click" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="337,48,0,0" Name="textBox_ext" VerticalAlignment="Top" Width="120" />
        <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="467,48,0,0" Name="button_add" VerticalAlignment="Top" Width="54" Click="button_add_Click" />
        <Label Content="拡張子" Height="28" HorizontalAlignment="Left" Margin="280,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="自動削除対象フォルダ" Height="28" HorizontalAlignment="Left" Margin="12,152,0,0" Name="label3" VerticalAlignment="Top" />
        <ListBox Height="107" Margin="35,186,44,0" Name="listBox_chk_folder" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="35,328,0,0" Name="textBox_chk_folder" VerticalAlignment="Top" Width="359" />
        <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="35,299,0,0" Name="button_chk_del" VerticalAlignment="Top" Width="54" Click="button_chk_del_Click" />
        <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="467,328,0,0" Name="button_chk_add" VerticalAlignment="Top" Width="54" Click="button_chk_add_Click" />
        <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="407,329,0,0" Name="button_chk_open" VerticalAlignment="Top" Width="54" Click="button_chk_open_Click" />
    </Grid>
</Window>
