src/EpgTimer/EpgTimer/SettingCtrl/SetApp3View.xaml

<UserControl x:Class="EpgTimer.SetApp3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="上部表示ボタン" Height="197" Margin="12,12,12,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Label Content="表示ボタン" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <ListBox Height="124" HorizontalAlignment="Left" Margin="6,40,0,0" Name="listBox_viewBtn" VerticalAlignment="Top" Width="172" />
                <Button Content="↑" Height="23" HorizontalAlignment="Left" Margin="205,40,0,0" Name="button_btnUp" VerticalAlignment="Top" Width="47" Click="button_btnUp_Click" />
                <Button Content="↓" Height="23" HorizontalAlignment="Left" Margin="205,141,0,0" Name="button_btnDown" VerticalAlignment="Top" Width="47" Click="button_btnDown_Click" />
                <Button Content="→" Height="23" HorizontalAlignment="Left" Margin="205,77,0,0" Name="button_btnDel" VerticalAlignment="Top" Width="47" Click="button_btnDel_Click" />
                <Button Content="←" Height="23" HorizontalAlignment="Left" Margin="205,106,0,0" Name="button_btnAdd" VerticalAlignment="Top" Width="47" Click="button_btnAdd_Click" />
                <Label Content="項目" Height="28" HorizontalAlignment="Left" Margin="281,6,0,0" Name="label2" VerticalAlignment="Top" />
                <ListBox Height="124" HorizontalAlignment="Left" Margin="281,40,0,0" Name="listBox_itemBtn" VerticalAlignment="Top" Width="172" />
            </Grid>
        </GroupBox>
        <GroupBox Header="タスクアイコン 右クリック表示項目" Height="197" Margin="12,217,12,0" Name="groupBox2" VerticalAlignment="Top">
            <Grid>
                <Label Content="表示ボタン" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
                <ListBox Height="124" HorizontalAlignment="Left" Margin="6,40,0,0" Name="listBox_viewTask" VerticalAlignment="Top" Width="172" />
                <Button Content="↑" Height="23" HorizontalAlignment="Left" Margin="205,40,0,0" Name="button_taskUp" VerticalAlignment="Top" Width="47" Click="button_taskUp_Click" />
                <Button Content="↓" Height="23" HorizontalAlignment="Left" Margin="205,141,0,0" Name="button_taskDown" VerticalAlignment="Top" Width="47" Click="button_taskDown_Click" />
                <Button Content="→" Height="23" HorizontalAlignment="Left" Margin="205,77,0,0" Name="button_taskDel" VerticalAlignment="Top" Width="47" Click="button_taskDel_Click" />
                <Button Content="←" Height="23" HorizontalAlignment="Left" Margin="205,106,0,0" Name="button_taskAdd" VerticalAlignment="Top" Width="47" Click="button_taskAdd_Click" />
                <Label Content="項目" Height="28" HorizontalAlignment="Left" Margin="281,6,0,0" Name="label4" VerticalAlignment="Top" />
                <ListBox Height="124" HorizontalAlignment="Left" Margin="281,40,0,0" Name="listBox_itemTask" VerticalAlignment="Top" Width="172" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
