src/EpgTimer/EpgTimer/SettingCtrl/SetIEPG1View.xaml

<UserControl x:Class="EpgTimer.SetIEPG1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="iEPG Version 1用の設定です。Version 2では必要ありません" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label2" VerticalAlignment="Top" Foreground="Red" />
        <Label Content="サービス一覧" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label1" VerticalAlignment="Top" />
        <ListBox Height="225" HorizontalAlignment="Left" Margin="12,80,0,0" Name="listBox_service" VerticalAlignment="Top" Width="178" ItemsSource="{Binding}" SelectionChanged="listBox_service_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                    <Setter Property="ToolTip" Value="{Binding Path=ToolTipView}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="iEPG放送局名" Height="28" HorizontalAlignment="Left" Margin="221,46,0,0" Name="label3" VerticalAlignment="Top" />
        <ListBox Height="125" HorizontalAlignment="Left" Margin="221,80,0,0" Name="listBox_iEPG" VerticalAlignment="Top" Width="185" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="221,211,0,0" Name="textBox_station" VerticalAlignment="Top" Width="120" />
        <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="347,212,0,0" Name="button_add" VerticalAlignment="Top" Width="59" Click="button_add_Click" />
        <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="412,80,0,0" Name="button_del" VerticalAlignment="Top" Width="59" Click="button_del_Click" />
    </Grid>
</UserControl>
