src/EpgTimer/EpgTimer/SettingCtrl/SetTunerView.xaml

<UserControl x:Class="EpgTimer.SetTunerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="BonDriver (EpgDataCap_Bonでチャンネルスキャンを完了したものが表示されます)" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ListBox Height="166" HorizontalAlignment="Left" Margin="40,46,0,0" Name="listBox_bon" VerticalAlignment="Top" Width="264" SelectionChanged="listBox_bon_SelectionChanged" />
        <Button Content="↑" Height="23" HorizontalAlignment="Left" Margin="322,62,0,0" Name="button_bon_up" VerticalAlignment="Top" Width="44" Click="button_bon_up_Click" />
        <Button Content="↓" Height="23" HorizontalAlignment="Left" Margin="322,91,0,0" Name="button_bon_down" VerticalAlignment="Top" Width="44" Click="button_bon_down_Click" />
        <Label Content="チューナー数" Height="28" HorizontalAlignment="Left" Margin="388,46,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="492,48,0,0" Name="textBox_bon_num" VerticalAlignment="Top" Width="68" Text="{Binding Path=TunerNum}"/>
        <CheckBox Content="EPGデータの取得に使用する" Height="16" HorizontalAlignment="Left" Margin="388,91,0,0" Name="checkBox_bon_epg" VerticalAlignment="Top" IsChecked="{Binding IsEpgCap}"/>
        <Label Content="※ 上にあるBonDriverから優先的に使用します" Height="28" HorizontalAlignment="Left" Margin="40,218,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="※ 設定を変更した場合、一度終了してください。次回起動時に設定が有効になります。" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="12,277,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="※ サービスとして動作させている場合は、サービスを一度停止してください。" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="12,311,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</UserControl>
