src/EpgTimer/EpgTimer/SettingCtrl/SetTVTestView.xaml

<UserControl x:Class="EpgTimer.SetTVTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="726">
    <Grid>
        <Label Content="※利用にはTVtestのPlugInに EpgTimerPlugIn.tvtp を追加しておく必要があります。" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Foreground="Red" />
        <Label Content="TVTest.exeパス" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="134,48,0,0" Name="textBox_exe" VerticalAlignment="Top" Width="456" />
        <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="596,48,0,0" Name="button_exe" VerticalAlignment="Top" Width="56" Click="button_exe_Click" />
        <Label Content="コマンドライン引数" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="134,80,0,0" Name="textBox_cmd" VerticalAlignment="Top" Width="456" />
        <Label Content="視聴に使用するBonDriver" Height="28" HorizontalAlignment="Left" Margin="12,110,0,0" Name="label3" VerticalAlignment="Top" />
        <ListBox Height="64" HorizontalAlignment="Left" Margin="44,144,0,0" Name="listBox_bon" VerticalAlignment="Top" Width="247" />
        <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="297,144,0,0" Name="button_del" VerticalAlignment="Top" Width="56" Click="button_del_Click" />
        <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="297,214,0,0" Name="button_add" VerticalAlignment="Top" Width="56" Click="button_add_Click" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="44,214,0,0" Name="comboBox_bon" VerticalAlignment="Top" Width="247" />
    </Grid>
</UserControl>
