src/EpgTimer/EpgTimer/SettingCtrl/SetTwitterView.xaml

<UserControl x:Class="EpgTimer.SetTwitterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="659">
    <Grid>
        <GroupBox Header="Proxy設定" Height="90" Margin="12,12,12,0" Name="groupBox_proxy" VerticalAlignment="Top">
            <Grid>
                <CheckBox Content="Proxyを使用する" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox_useProxy" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="137,32,0,0" Name="textBox_proxy_addr" VerticalAlignment="Top" Width="195" />
                <Label Content="アドレス：ポート" Height="28" HorizontalAlignment="Left" Margin="25,30,0,0" Name="label1" VerticalAlignment="Top" />
                <Button Content="IEから設定を取得する" Height="23" HorizontalAlignment="Left" Margin="137,3,0,0" Name="button_getIESet" VerticalAlignment="Top" Width="154" Click="button_getIESet_Click" />
                <Label Content="認証Proxy用 ID" Height="28" HorizontalAlignment="Left" Margin="358,-2,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="470,0,0,0" Name="textBox_proxy_id" VerticalAlignment="Top" Width="120" />
                <Label Content="パスワード" Height="28" HorizontalAlignment="Left" Margin="384,28,0,0" Name="label3" VerticalAlignment="Top" />
                <PasswordBox Height="24" HorizontalAlignment="Left" Margin="470,30,0,0" Name="textBox_proxy_pwd" VerticalAlignment="Top" Width="120" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Twitter設定" Height="365" Margin="12,108,12,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <CheckBox Content="Twitter機能を有効にする" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox_useTwitter" VerticalAlignment="Top" />
                <Button Content="認証用URLを取得する" Height="23" HorizontalAlignment="Left" Margin="25,28,0,0" Name="button_getUrl" VerticalAlignment="Top" Width="160" Click="button_getUrl_Click" />
                <Label Content="（表示されたURLにブラウザでアクセスし、暗証番号を取得してください。）" Height="28" HorizontalAlignment="Left" Margin="200,26,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="24" Margin="40,57,15,0" Name="textBox_url" VerticalAlignment="Top" IsReadOnly="True" />
                <Label Content="暗証番号" Height="28" HorizontalAlignment="Left" Margin="25,87,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="89,89,0,0" Name="textBox_number" VerticalAlignment="Top" Width="120" />
                <Button Content="適用" Height="23" HorizontalAlignment="Left" Margin="216,89,0,0" Name="button_number" VerticalAlignment="Top" Width="53" Click="button_number_Click" />
                <Label Content="動作テスト" Height="28" HorizontalAlignment="Left" Margin="25,116,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox Height="24" Margin="101,118,98,0" Name="textBox_test" VerticalAlignment="Top" />
                <Button Content="ツイート" Height="23" Margin="0,118,15,0" Name="button_test" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" Click="button_test_Click" />
                <Label Content="有効にするツイート内容" Height="28" HorizontalAlignment="Left" Margin="6,150,0,0" Name="label7" VerticalAlignment="Top" />
                <CheckBox Content="EPG読み込み時の変更検知" Height="16" HorizontalAlignment="Left" Margin="25,184,0,0" Name="checkBox_tweet1" VerticalAlignment="Top" />
                <TextBox Height="24" Margin="200,181,15,0" Name="textBox_tweet1" VerticalAlignment="Top" />
                <CheckBox Content="録画中の変更検知" Height="16" HorizontalAlignment="Left" Margin="25,214,0,0" Name="checkBox_tweet2" VerticalAlignment="Top" />
                <TextBox Height="24" Margin="200,211,15,0" Name="textBox_tweet2" VerticalAlignment="Top" />
                <CheckBox Content="EPG自動予約登録の検知" Height="16" HorizontalAlignment="Left" Margin="25,244,0,0" Name="checkBox_tweet3" VerticalAlignment="Top" />
                <TextBox Height="24" Margin="200,241,15,0" Name="textBox_tweet3" VerticalAlignment="Top" />
                <CheckBox Content="録画開始" Height="16" HorizontalAlignment="Left" Margin="25,274,0,0" Name="checkBox_tweet4" VerticalAlignment="Top" />
                <TextBox Height="24" Margin="200,271,15,0" Name="textBox_tweet4" VerticalAlignment="Top" />
                <CheckBox Content="録画終了" Height="16" HorizontalAlignment="Left" Margin="25,304,0,0" Name="checkBox_tweet5" VerticalAlignment="Top" />
                <TextBox Height="24" Margin="200,301,15,0" Name="textBox_tweet5" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
